View/ShellWindow.xaml

<Window x:Class="TestProject.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShellWindow" Background="WhiteSmoke" Height="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="TestProject" />
        <Label Grid.Row="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Orders" />
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="5" Name="Orders" Loaded="Orders_Loaded"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id"
                                    Binding="{Binding OrderId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Сounterparty"
                                    Binding="{Binding Сounterparty ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Employee"
                                    Binding="{Binding EmployeeId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTemplateColumn Header="Save order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Click="UpdateOrder" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteOrder" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" Margin="5" Name="FildsAddOrder"
                  Loaded="FildsAddOrder_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сounterparty"
                                    Binding="{Binding Сounterparty ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Employee"
                                    Binding="{Binding EmployeeId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Add Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="AddOrder" Click="AddOrder" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Departments" />
        <DataGrid Grid.Row="5" AutoGenerateColumns="False" Margin="5" Name="Departments" Loaded="Departments_Loaded"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department Id"
                                    Binding="{Binding DepartmentId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shef"
                                    Binding="{Binding EmployeeId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Update Department">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Click="UpdateDepartment" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Department">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteDepartment" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="6" AutoGenerateColumns="False" Margin="5" Name="FildsAddDepartment"
                  Loaded="FildsAddDepartment_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shef"
                                    Binding="{Binding EmployeeId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Add Department">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="AddDepartment" Click="AddDepartment" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="7" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Employees" />
        <DataGrid Grid.Row="8" AutoGenerateColumns="False" Margin="5" Name="Employees" Loaded="Employees_Loaded"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Binding="{Binding EmployeeId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Surname"
                                    Binding="{Binding Surname ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Patronymic"
                                    Binding="{Binding Patronymic ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="DateOfBirth"
                                    Binding="{Binding DateOfBirth ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding EmployeeSex ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Department"
                                    Binding="{Binding DepartmentId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Update Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Click="UpdateEmployee" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteEmployee" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="9" AutoGenerateColumns="False" Margin="5" Name="FildsAddEmployee"
                  Loaded="FildsAddEmployee_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Surname"
                                    Binding="{Binding Surname ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Patronymic"
                                    Binding="{Binding Patronymic ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="DateOfBirth"
                                    Binding="{Binding DateOfBirth ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding EmployeeSex ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Department"
                                    Binding="{Binding DepartmentId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="Add Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="AddEmployee" Click="AddEmployee" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>